{
  "name": "yqnimrgoj.github",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "sass": "1.32.8",
    "axios": "0.21.1",
    "react": "17.0.1",
    "fibers": "5.0.0",
    "jquery": "3.5.1",
    "bootstrap": "4.6.0",
    "node-sass": "4.14.1",
    "popper.js": "1.16.1",
    "react-dom": "17.0.1",
    "sass-loader": "11.0.1",
    "@babel/runtime": "7.13.7",
    "bootstrap-icons": "1.3.0",
    "react-bootstrap": "1.4.3",
    "@okta/okta-react": "4.1.0",
    "react-router-dom": "5.2.0",
    "@okta/okta-auth-js": "4.7.2",
    "@okta/okta-sdk-nodejs": "4.4.0",
    "@types/react-router-dom": "5.1.7",
    "@okta/okta-signin-widget": "5.4.2",
    "@fortawesome/fontawesome-free": "5.15.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}