@mixin heading-texts {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.3rem;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

@mixin card-cont-measurements {
  width: 80%;
  min-height: 300px;
  height: auto;
  margin: 0 auto;
}

$card_margin: 3rem;

.cards-container {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  margin-top: $card_margin;
}

.poke-cards-container,
.games-cards-container,
.events-cards-container {
  @include card-cont-measurements();
  margin-bottom: $card_margin;
  position: relative;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  .spinner-ball {
    margin: 0 auto;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid white;
    animation: rotate 1s infinite linear;
    .line {
      height: 20px;
      width: 20px;
      background: linear-gradient(to right, #323435, #333537);
      margin: 4px 0px 0px 10px;
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.headings {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .title {
    @include heading-texts();
  }

  .view-btn {
    @include heading-texts();
    a {
      .fas {
        font-size: 25px;
        color: white;
      }
    }
  }
}

.poke-cards,
.game-cards,
.event-cards {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

@media (max-width: 710px) {
  .poke-cards,
  .game-cards,
  .event-cards {
    justify-content: center;
  }
}
