<div class="gapp-container">
  <div class="gapp-content">
    <div class="item-1">
      <img src="../../../assets/images/events-and-games/games4.png" alt="" />
    </div>
    <div class="item-2">
      <img src="../../../assets/images/events-and-games/games3.png" alt="" />
    </div>
    <div class="item-3">
      <img src="../../../assets/images/events-and-games/games5.png" alt="" />
    </div>
    <div class="item-4">
      <img src="../../../assets/images/events-and-games/games6.png" alt="" />
    </div>
    <div class="item-5">
      <img src="../../../assets/images/events-and-games/games2.png" alt="" />
    </div>
    <div class="item-6">
      <img src="../../../assets/images/events-and-games/games1.png" alt="" />
    </div>
  </div>
</div>
