.carousel-container {
  position: relative;
  z-index: -1;
  width: 100%;
  height: 400px;
  background: #23315eb5;
  box-shadow: 0px 0px 10px white;

  .carousel-slides {
    display: flex;
    position: absolute;
    width: 95%;
    height: 90%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    box-shadow: 1px 2px 10px white;
    background-size: 100% 100%;
    overflow: hidden;

    img {
      height: 100%;
      width: 100%;
      animation: 20s slider infinite ease-in;
    }
  }

  @keyframes slider {
    0% {
      transform: translateX(0%);
    }
    15% {
      transform: translateX(0%);
    }
    20% {
      transform: translateX(-100%);
    }
    35% {
      transform: translateX(-100%);
    }
    40% {
      transform: translateX(-200%);
    }
    55% {
      transform: translate(-200%);
    }
    60% {
      transform: translateX(-300%);
    }
    75% {
      transform: translateX(-300%);
    }
    80% {
      transform: translateX(-400%);
    }
  }

  .slide-buttons {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%, -50%);

    span {
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.5);
      cursor: pointer;
      margin-right: 5px;
    }
  }
}
