<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.jsdelivr.net/gh/abineshabi82/react@25ff9b90e9df362a84c7bf4e8c0023938c0e5dcb/animestream-pwa/public/images/anime.png"
    />
    <link
      rel="apple-touch-icon"
      href="https://cdn.jsdelivr.net/gh/abineshabi82/react@25ff9b90e9df362a84c7bf4e8c0023938c0e5dcb/animestream-pwa/public/images/anime.png"
    />
    <link
      rel="shortcut icon"
      type="favicon.ico"
      href="https://cdn.jsdelivr.net/gh/abineshabi82/react@25ff9b90e9df362a84c7bf4e8c0023938c0e5dcb/animestream-pwa/public/images/anime.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="anime stream app" />
    <title>Anime Stream</title>
    <link rel="manifest" href="./manifest.json" />
    <script
      src="https://global.oktacdn.com/okta-signin-widget/5.4.1/js/okta-sign-in.min.js"
      type="text/javascript"
    ></script>
    <link
      href="https://global.oktacdn.com/okta-signin-widget/5.4.1/css/okta-sign-in.min.css"
      type="text/css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.0/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />-->
  </head>

  <body>
    <div id="root"></div>
    <!--<script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>

	<script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js" crossorigin></script>

	<script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>

	<script>
		var Alert = ReactBootstrap.Alert;
	</script> -->
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker
            .register("./serviceworker.js")
            .then(reg => console.log("success : ", reg.scope))
            .catch(err => console.log("error : ", err));
        });
      }
    </script>
  </body>
</html>
