{
    "short_name":"Anime",
    "name":"Anime Stream",
    "icons":[
        {
            "src":"https://cdn.jsdelivr.net/gh/abineshabi82/react@25ff9b90e9df362a84c7bf4e8c0023938c0e5dcb/animestream-pwa/public/images/favicon.ico",
            "size": "64x64 32x32 24x24 16x16",
            "type":"image/x-icon"
        },
        {
            "src":"https://cdn.jsdelivr.net/gh/abineshabi82/react@25ff9b90e9df362a84c7bf4e8c0023938c0e5dcb/animestream-pwa/public/images/anime.png",
            "type":"image/png",
            "sizes":"1024x1024"
        }
    ],
    "start_url":".",
    "display":"standalone",
    "theme_color":"white",
    "background_color":"#ffffff"
}