$corners: 20px;

.card {
  width: 200px;
  height: 300px;
  margin: 25px 25px;
  border-radius: $corners;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.275);
}

.card-body {
  width: 100%;
  height: 80%;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: brightness(1.1) contrast(1.1) saturate(1.2);
    border-radius: $corners $corners 0 0;
  }

  .poke-name {
    font-size: 1.5rem;
    font-weight: normal;
    color: white;
    letter-spacing: 3px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    text-align: center;
    border-top: 2px solid rgba(228, 228, 228, 0.438);
  }
}
