.pokemon-card-container {
  background: linear-gradient(to right, #fad61f, #fad61f);
  width: 250px;
  height: auto;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px white;
  &:hover {
    transform: scale(1.1, 1.1);
  }
}

.background {
  text-align: center;
  background: linear-gradient(to right, #6a5b0e, #504921);
  border-radius: 10px 10px 0 0;
  position: relative;
  height: 200px;
  width: 100%;
  .image {
    width: 200px;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.content {
  background: linear-gradient(to right, #f5e593, #fff2af);
  padding: 10px;
  border-radius: 0 0 10px 10px;
}

.pokemon-name {
  text-align: center;
  font-size: 1.3rem;
  font-weight: lighter;
  padding: 10px;
}

.pokemon-type {
  background-color: black;
  padding: 7px;
  color: white;
  border-radius: 5px;
  width: 100px;
  display: block;
  text-align: center;
  position: relative;
  top: -72px;
}

.pokemon-stats {
  p {
    letter-spacing: 2px;
  }
}

.type-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
