<footer class="footer-container">
  <div class="details-container">
    <div class="footer-left">
      <h3>About</h3>
      <p>
        Pokepedia, a one stop destination for all pokemon related information
        including gaming and events.
      </p>
    </div>
    <div class="footer-right">
      <h3>Quick links</h3>
      <ul>
        <li><a routerLink="/pokedex">Pokedex</a></li>
        <li><a routerLink="/games-and-apps">Video Games & Apps</a></li>
        <li><a routerLink="/poke-events">Poke Events</a></li>
        <li><a routerLink="/about">About Us</a></li>
      </ul>
    </div>
  </div>
  <hr />
  <div class="contact-container">
    <div class="copyright-info">
      Copyright © 2021 All Rights Reserved by Yash Rachhadia.
    </div>
    <div class="sm-links">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
      <a href="#"><i class="fab fa-github"></i></a>
    </div>
  </div>
</footer>
