.about-container {
  height: 80vh;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../../../assets/images/carousel_img3.png") center fixed
    no-repeat;
  background-size: cover;
  h2 {
    color: white;
    margin-bottom: 15px;
  }
}

.about-content {
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  color: #333;
  font-family: sans-serif;
  line-height: 1.5;
  height: 80%;
  max-width: 50%;
  padding: 1rem 2rem;
  display: flex;

  img {
    height: 80%;
    width: 50%;
    object-fit: contain;
  }

  p {
    text-align: justify;
  }
}

.vertical-line {
  border-right: 5px solid #333;
  height: 100%;
  margin: 0px 10px 0px 10px;
}

@media (max-width: 1054px) {
  .vertical-line {
    border-right: transparent;
    border-bottom: 5px solid #333;
    width: 100%;
    height: 0;
    margin: 10px 0px 25px 0px;
  }

  .about-content {
    flex-direction: column;
    img {
      height: 60%;
      width: 100%;
    }
  }
}
